!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a	award.py	/^a=time.time();x=1$/;"	v
file	award.py	/^file=open("list.txt")$/;"	v
jj	award.py	/^jj=[]$/;"	v
jj1	award.py	/^	jj1=jj[val1: ] $/;"	v
key	award.py	/^key=raw_input("请输入要抽取的奖项(数字) ")$/;"	v
time	award.py	/^import time$/;"	i
tt	award.py	/^tt=file.readlines()$/;"	v
val	award.py	/^		val =input()$/;"	v
val	award.py	/^	val=iput("情输入要抽取的个数")$/;"	v
val1	award.py	/^		val1=0-int(val)$/;"	v
val1	award.py	/^		val1=0-val$/;"	v
x	award.py	/^x=time.time()$/;"	v
